<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rotate_Transition.jnlp">
  <information>
    <title>Rotate_Transition</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rotate_Transition.jar" size="3615" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="rotate_transition.Rotate_Transition"  name="Rotate_Transition" />
  <update check="always"/>
</jnlp>
